# file-sharing-

./: AutoMapperProfile.cs  File Sharing proj004.csproj  File Sharing proj004.sln  File_Sharing_proj004.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  UploadsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs  Uploads.cs
Helper/Email/: IMailService.cs  InputEmailMessage.cs  MailHelper.cs
Migrations/: 20220811205653_initalDataBase.Designer.cs  20220811205653_initalDataBase.cs  20220812070332_addingOriginalFileName.Designer.cs  20220812070332_addingOriginalFileName.cs  20220813132751_addingDownloadCount.Designer.cs  20220813132751_addingDownloadCount.cs  20220816042907_addingContactTable.Designer.cs  20220816042907_addingContactTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  InputViewModel.cs  UploadsViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Resources/Views/Account/: Info.ar.resx  Info.en.resx  Login.ar.resx  Login.en.resx  Register.ar.resx  Register.en.resx
Resources/Views/Home/: Index.ar.resx  Index.en.resx
Resources/Views/Shared/: _Layout.ar.resx  _Layout.en.resx
Services/: IUploadService.cs  UploadService.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  info.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Uploads/: Browse.cshtml  Create.cshtml  Delete.cshtml  DeleteAsync.cshtml  Index.cshtml  Results.cshtml
wwwroot/: AppRtl.css  style.css
wwwroot/uploads/: f26c3616-3a94-4585-8a21-55e97cfe0b8b.torrent
